export const COMPANY_EMPLOYEE_LOADED_SUCCESS = "COMPANY_EMPLOYEE_LOADED_SUCCESS";
export const COMPANY_EMPLOYEE_LOADED_FAILED = "COMPANY_EMPLOYEE_LOADED_FAILED";

export const COMPANY_EMPLOYEE_UPDATED_SUCCESS = "COMPANY_EMPLOYEE_UPDATED_SUCCESS";
export const COMPANY_EMPLOYEE_UPDATED_FAILED = "COMPANY_EMPLOYEE_UPDATED_FAILED";

export const KNOWLEDGES_LOADED_FOR_HR_SUCCESS = "KNOWLEDGES_LOADED_FOR_HR_SUCCESS";
export const KNOWLEDGES_LOADED_FOR_HR_FAIL = "KNOWLEDGES_LOADED_FOR_HR_FAIL";
export const SEARCHING_DATA_CHANGED = "SEARCHING_DATA_CHANGED";

export const CANDIDATS_QUEUE_LOAD_SUCCESS = "CANDIDATS_QUEUE_LOAD_SUCCESS";
export const CANDIDATS_QUEUE_LOAD_FAILED = "CANDIDATS_QUEUE_LOAD_FAILED";

export const APLICANT_LIST_LOAD_SUCCESS = "APLICANT_LIST_LOAD_SUCCESS";
export const APLICANT_LIST_LOAD_FAILED = "APLICANT_LIST_LOAD_FAILED";

export const UPDATE_STEP_DIRECTION_FOR_HR = "UPDATE_STEP_DIRECTION_FOR_HR";

export const STATISTIC_VIEW_LOADED_SUCCESS = "STATISTIC_VIEW_LOADED_SUCCESS";
export const STATISTIC_VIEW_LOADED_FAILED = "STATISTIC_VIEW_LOADED_FAILED";
export const KNOWLEDGES_LOADED = "KNOWLEDGES_LOADED";

export const COMPANY_BALANCE_LOADED_SUCCESS = "COMPANY_BALANCE_LOADED_SUCCESS";
export const CONTACT_PROFILE_APPLICANT = "CONTACT_PROFILE_APPLICANT";

export const TELERGAM_BOT_URL_LOADED_SUCCESS = "TELERGAM_BOT_URL_LOADED_SUCCESS";
export const TELERGAM_VERIFICATION_LOADED = "TELERGAM_VERIFICATION_LOADED";

export const CANDIDAT_BUY_SUCCESS = "CANDIDAT_BUY_SUCCESS";

export const SAVE_RATING = "SAVE_RATING";