export const CHANGE_LANGUAGE_SUCCESS = 'CHANGE_LANGUAGE_SUCCESS';
export const CHANGE_LANGUAGE_FAILURE = 'CHANGE_LANGUAGE_FAILURE';

export const APPEND_LANGUAGE_SUCCESS = "APPEND_LANGUAGE_SUCCESS";
export const APPEND_LANGUAGE_FAIL = "APPEND_LANGUAGE_FAIL";
