export const COMPANIES_BALANCES_LOADED_SUCCESS = "COMPANIES_BALANCES_LOADED_SUCCESS";
export const COMPANIES_BALANCES_LOADED_FAILED = "COMPANIES_BALANCES_LOADED_FAILED";

export const COMPANY_BALANCE_LOADED_SUCCESS = "COMPANY_BALANCE_LOADED_SUCCESS";
export const COMPANY_BALANCE_LOADED_FAILED = "COMPANY_BALANCE_LOADED_FAILED";
