export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = "LOGIN_FAILURE";
export const LOG_OUT = "LOG_OUT";
export const USER_DATA_UPDATED = "USER_DATA_UPDATED";
export const USER_DATA_UPDATE_FAILED = "USER_DATA_UPDATE_FAILED";
