export const PROFILE_LOADED_SUCCESS = "PROFILE_LOADED_SUCCESS";
export const KNOWLEDGES_LOADED_SUCCESS = "KNOWLEDGES_LOADED_SUCCESS";
export const UPDATE_STEP_DIRECTION = "UPDATE_STEP_DIRECTION";

export const RATING_QUEUE_LOAD_SUCCESS = "RATING_QUEUE_LOAD_SUCCESS";
export const TELERGAM_BOT_URL_LOADED_SUCCESS = "TELERGAM_BOT_URL_LOADED_SUCCESS";
export const TELERGAM_VERIFICATION_LOADED = "TELERGAM_VERIFICATION_LOADED";
export const STATISTIC_VIEW_LOADED_SUCCESS = "STATISTIC_VIEW_LOADED_SUCCESS";
export const HIRING_ANSWER_UPDATED_SUCCESS = "HIRING_ANSWER_UPDATED_SUCCESS";
export const STATISTIC_VIEW_LOADED = "STATISTIC_VIEW_LOADED";

export const TESTS_LIST_LOAD = "TESTS_LIST_LOAD";

export const SAVE_RATING = "SAVE_RATING";

export const ARCHIVE_TESTS_LIST_LOAD = "ARCHIVE_TESTS_LIST_LOAD";