export const PROFILES_LOADED_SUCCESS = "PROFILES_LOADED_SUCCESS";
export const PROFILES_LOADED_FAILED = "PROFILES_LOADED_FAILED";

export const PROFILE_LOADED_SUCCESS = "PROFILE_LOADED_SUCCESS";
export const PROFILE_LOADED_FAILED = "PROFILE_LOADED_FAILED";

export const KNOWLEDGES_LOADED_SUCCESS = "KNOWLEDGES_LOADED_SUCCESS";
export const KNOWLEDGES_LOADED_FAILED = "KNOWLEDGES_LOADED_FAILED";
