export const COMPANY_PROFILE = "COMPANY_PROFILE";
export const COMPANY_PROFILE_UPDATED_SUCCESS = "COMPANY_PROFILE_UPDATED_SUCCESS";
export const COMPANY_ADMIN_DIRECTION_CHANGED = "COMPANY_ADMIN_DIRECTION_CHANGED";
export const COMPANY_ADMIN_EMPLOYEES_LIST_LOADED_SUCCESS = "COMPANY_ADMIN_EMPLOYEES_LIST_LOADED_SUCCESS";
export const COMPANY_ADMIN_EMPLOYEES_WAITING_LIST_LOADED_SUCCESS = "COMPANY_ADMIN_EMPLOYEES_WAITING_LIST_LOADED_SUCCESS";
export const COMPANY_ADMIN_EMPLOYEES_WAITING_LIST_LOADED_FAILED = "COMPANY_ADMIN_EMPLOYEES_WAITING_LIST_LOADED_FAILED";
export const UPDATE_STEP_DIRECTION_FOR_COMPANY = "UPDATE_STEP_DIRECTION_FOR_COMPANY";
export const CANDIDATS_QUEUE_LOAD_SUCCESS = "CANDIDATS_QUEUE_LOAD_SUCCESS";
export const APLICANT_LIST_LOAD_SUCCESS = "APLICANT_LIST_LOAD_SUCCESS";
export const CANDIDAT_BUY_SUCCESS = "CANDIDAT_BUY_SUCCESS";
export const COMPANY_BALANCE_LOADED_SUCCESS = "COMPANY_BALANCE_LOADED_SUCCESS";
export const COMPANY_EMPLOYEE_LOADED_SUCCESS = "COMPANY_EMPLOYEE_LOADED_SUCCESS";
export const GET_CHECKOUT_SUCCESS = "GET_CHECKOUT_SUCCESS";
export const TOKEN_PRICE_LOADED_SUCCESS = "TOKEN_PRICE_LOADED_SUCCESS";
export const KNOWLEDGES_LOADED = "KNOWLEDGES_LOADED";
export const SKILL_TESTS_HIERARCHY = "SKILL_TESTS_HIERARCHY";
export const RECRUTER_STATISTIC_LOAD_SUCCESS = "RECRUTER_STATISTIC_LOAD_SUCCESS";
export const BLOCK_EMPLOYEE = "BLOCK_EMPLOYEE";
export const UN_BLOCK_EMPLOYEE = "UN_BLOCK_EMPLOYEE";

export const TELERGAM_BOT_URL_LOADED_SUCCESS = "TELERGAM_BOT_URL_LOADED_SUCCESS";
export const TELERGAM_VERIFICATION_LOADED = "TELERGAM_VERIFICATION_LOADED";

export const SAVE_RATING = "SAVE_RATING";