export const ORDERS_LOADED_SUCCESS = "ORDERS_LOADED_SUCCESS";
export const ORDERS_LOADED_FAILED = "ORDERS_LOADED_FAILED";

export const ORDER_LOADED_SUCCESS = "ORDER_LOADED_SUCCESS";
export const ORDER_LOADED_FAILED = "ORDER_LOADED_FAILED";


export const ORDER_CREATED_SUCCESS = "ORDER_CREATED_SUCCESS";
export const ORDER_CREATED_FAILED = "ORDER_CREATED_FAILED";

export const ORDER_UPDATED_SUCCESS = "ORDER_UPDATED_SUCCESS";
export const ORDER_UPDATED_FAILED = "ORDER_UPDATED_FAILED";

