export const BURGER_MENU_STATUS_UPDATED = "BURGER_MENU_STATUS_UPDATED";
export const COLLAPSED_MENU = "COLLAPSED_MENU";
export const REGISTRAION_MODAL_OPEN = "REGISTRAION_MODAL_OPEN";
export const REGISTRAION_MODAL_CLOSE = "REGISTRAION_MODAL_CLOSE";