export const SKILLS_TESTS_HIERARCHIES_LOADED_SUCCESS = "SKILLS_TESTS_HIERARCHIES_LOADED_SUCCESS";
export const SKILLS_TESTS_HIERARCHIES_LOADED_FAILED = "SKILLS_TESTS_HIERARCHIES_LOADED_FAILED";

export const SKILL_TESTS_HIERARCHY = "SKILL_TESTS_HIERARCHY";
export const SKILL_TESTS_HIERARCHY_FAILED = "SKILL_TESTS_HIERARCHY_FAILED";

export const KNOWLEDGES_LOADED_SUCCESS = "KNOWLEDGES_LOADED_SUCCESS";

export const SKILL_TESTS_HIERARCHY_CREATED_SUCCESS = "SKILL_TESTS_HIERARCHY_CREATED_SUCCESS";
export const SKILL_TESTS_HIERARCHY_CREATED_FAILED = "SKILL_TESTS_HIERARCHY_CREATED_FAILED";

export const SKILL_TESTS_HIERARCHY_UPDATED_SUCCESS = "SKILL_TESTS_HIERARCHY_UPDATED_SUCCESS";
export const SKILL_TESTS_HIERARCHY_UPDATED_FAILED = "SKILL_TESTS_HIERARCHY_UPDATED_FAILED";
