export const SIDE_BAR_STATE = 'SIDE_BAR_STATE';
export const SIDE_BAR_ACTIVE_LINK = 'SIDE_BAR_ACTIVE_LINK';
export const SIDE_BAR_ITEM_COLLAPSED = 'SIDE_BAR_ITEM_COLLAPSED';
export const DEFAULT_COMPONENTS = 'applicantPprofiles';