export const UNRESOLVED_HIRING_LIST_LOADED_SUCCESS = "UNRESOLVED_HIRING_LIST_LOADED_SUCCESS";
export const UNRESOLVED_HIRING_LIST_LOADED_FAILED = "UNRESOLVED_HIRING_LIST_LOADED_FAILED";

export const UNRESOLVED_HIRING_LOADED_SUCCESS = "COMPANY_LOADED_SUCCESS";
export const UNRESOLVED_HIRING_LOADED_FAILED = "UNRESOLVED_HIRING_LOADED_FAILED";

export const UNRESOLVED_HIRING_UPDATE_SUCCESS = "UNRESOLVED_HIRING_UPDATE_SUCCESS";
export const UNRESOLVED_HIRING_UPDATE_FAILED = "UNRESOLVED_HIRING_UPDATE_FAILED";

