export const TOKEN_PRICE_LOADED_SUCCESS = "TOKEN_PRICE_LOADED_SUCCESS";
export const TOKEN_PRICE_LOADED_FAILED = "TOKEN_PRICE_LOADED_FAILED";
export const TOKEN_PRICE_UPDATED_SUCCESS = "TOKEN_PRICE_UPDATED_SUCCESS";
export const TOKEN_PRICE_UPDATED_FAILED = "TOKEN_PRICE_UPDATED_FAILED";


export const TOKEN_PRICE_HISTORY_LOADED_SUCCESS = "TOKEN_PRICE_HISTORY_LOADED_SUCCESS";
export const TOKEN_PRICE_HISTORY_LOADED_FAILED = "TOKEN_PRICE_HISTORY_LOADED_FAILED";
