export const WS_LIST_LOADED_SUCCESS = "WS_LIST_LOADED_SUCCESS";
export const WS_LIST_LOADED_FAILED = "WS_LIST_LOADED_FAILED";

export const WS_LOADED_SUCCESS = "WS_LOADED_SUCCESS";
export const WS_LOADED_FAILED = "WS_LOADED_FAILED";

export const WS_UPDATE_SUCCESS = "WS_UPDATE_SUCCESS";
export const WS_UPDATE_FAILED = "WS_UPDATE_FAILED";


export const WS_CREATED_SUCCESS = "WS_CREATED_SUCCESS";
export const WS_CREATED_FAILED = "WS_CREATED_FAILED";
