export const COMPANIES_LOADED_SUCCESS = "COMPANIES_LOADED_SUCCESS";
export const COMPANIES_LOADED_FAILED = "COMPANIES_LOADED_FAILED";

export const COMPANY_LOADED_SUCCESS = "COMPANY_LOADED_SUCCESS";
export const COMPANY_LOADED_FAILED = "COMPANY_LOADED_FAILED";

export const COMPANY_PROFILE_UPDATED_SUCCESS = "COMPANY_PROFILE_UPDATED_SUCCESS";
export const COMPANY_PROFILE_UPDATED_FAILED = "COMPANY_PROFILE_UPDATED_FAILED";

